parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
        - APPLICATION_CODE_BUCKET
    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
        - '#Call to an undefined method .+ActiveRecordInterface::save\(\)#'
        - '#Access to an undefined static property .+EntityTransferInterface::\$entityNamespace.#'
        - '#Call to an undefined method .+ActiveRecordInterface::toArray\(\).#'
        - '#Access to undefined constant .+ActiveRecordInterface::TABLE_MAP.#'
        - '#Method .+Abstract.+::resolveBundleConfig\(\) should return .+AbstractBundleConfig but returns Spryker\\Shared\\Kernel\\AbstractBundleConfig#'
        - '#Unreachable statement - code above always terminates.#'
        - '#Anonymous function should return object but returns object.#'
        - '#Unsafe access to private property .+::\$instance through static::.#'
        - '#Parameter \#1 \$\w+ of function .+ expects callable\(\): mixed, array\{.+\} given.#'
        - '#Parameter \#1 \$value of method .+AbstractTransfer::addValuesToCollection\(\) expects array<string, mixed>\|ArrayObject<string, mixed>, Countable given.#'
        - { message: '#Call to an undefined method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::.+.#', path: '%rootDir%/../../../src/Spryker/Kernel/src/Spryker/Zed/Kernel/Persistence/EntityManager/TransferToEntityMapper.php' }
        - { message: '#Call to an undefined method Spryker\\Shared\\Kernel\\ContainerInterface::set\(\).#', path: '%rootDir%/../../../src/Spryker/Kernel/src/Spryker/Shared/Kernel/ContainerMocker/ContainerMocker.php' }
        - { message: '#Array \(array.+\) does not accept object.#', path: '%rootDir%/../../../src/Spryker/Kernel/src/Spryker/Shared/Kernel/BundleProxy.php' }
        - '#Property .+::\$filter with generic class Laminas\\Filter\\Word\\DashToCamelCase does not specify its types\: TOptions#'
        - '#Method .+::getFilter\(\) return type with generic class Laminas\\Filter\\Word\\DashToCamelCase does not specify its types\: TOptions#'
        - '#Parameter \#2 \$replace of function str_replace expects array<string>\|string, list<string\|null> given.#'
        - '#PHPDoc tag @var with type Generated\\.+\\.+AutoCompletion&.+ is not subtype of native type .+Locator\.#'
        - '#PHPDoc tag @var with type .+ContainerInterface is not subtype of native type .+\.#'
        -
            identifier: instanceof.alwaysTrue
        -
            identifier: void.pure
        -
            identifier: smaller.alwaysFalse
        -
            identifier: greaterOrEqual.alwaysTrue
        -
            identifier: notIdentical.alwaysTrue
        -
            identifier: trait.unused
        -
            identifier: missingType.iterableValue
